ุจูู ูุฎุฑ โจ ุฃูุฏู ูู ุดุฑุญูุง ููุตููุง ููู ุตูุญุฉ ูู ุตูุญุงุช ูููุน Lilyum Nailsุ ูุน ูุตู ุงูุชุตูููุ ุงููุธุงุฆูุ ุงูุชุฃุซูุฑุงุช ุงูุจุตุฑูุฉ ุงููุณุชุฎุฏูุฉุ ูุฃุฎูุฑูุง ุฑูุงุจุท ุงูุชูุงุตู ุงูุงุฌุชูุงุนู ูุงููุชุฌุฑ . ูุฐุง ุงููุตู ุดุงูู ูุฌุงูุฒ ููุชูููุฐ:

โธป

๐ 1. ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ - index.html

๐ก ุงููุธููุฉ:

ูุงุฌูุฉ ุชุฑุญูุจูุฉ ูุน ูููุฐุฌ ุทูุจ ุชุตููู ุฃุธุงูุฑ ูุฎุตุต.

โจ ุงูุชุฃุซูุฑุงุช:
	โข	ุดุงุดุฉ ุชุญููู ูุชุญุฑูุฉ ุจุฌุณููุงุช ูุชูุฃูุฆุฉ.
โ	โข	AOS ูุชุญุฑูู ุงูุนูุงุตุฑ ุฃุซูุงุก ุงูุชูุฑูุฑ.
	โข	ุชุฃุซูุฑ Sparkle ุนูู ุงูุฃุฒุฑุงุฑ ูุงูุนูุงุตุฑ ุงููููุฉ.
	โข	ุฃููููุงุช ูุชุญุฑูุฉ (๐ โจ ๐ ๐ธ).
	โข	ุงุฎุชูุงุฑ ุดูู ุงูุฃุธุงูุฑ ูู ุตูุฑ ุชูุงุนููุฉ.
	โข	ูููุฐุฌ ุฐูู ูุญุชูู ุนูู ุฎูุงุฑ:
	โข	ูุนุฑูุฉ ุงูููุงุณุงุช ููู ุฅุตุจุน (0โ12).
	โข	ุฃู ุฑูุน ุตูุฑุฉ ููููุงุณุงุช.
	โข	ุชุฃุซูุฑุงุช Glassmorphism ูุฎูููุงุช ูุชุฏุฑุฌุฉ.

โ ุงูููุงู ุงูุชูุงุนููุฉ:
	โข	ุชูููุฏ ุฑุณุงูุฉ ุชููุงุฆูุฉ ูุฅุฑุณุงููุง ุนุจุฑ WhatsApp.
	โข	ุฑุณุงุฆู ุฅุฑุดุงุฏูุฉ ุจูุงุกู ุนูู ุงุฎุชูุงุฑ ุงููุณุชุฎุฏู.
	โข	ุชุฎุฒูู ุจูุงูุงุช ูุคูุชุฉ ูุตูุญุฉ โุชู ุงูุชุณุฌูู ุจูุฌุงุญโ.

โธป

๐ผ๏ธ 2. ุตูุญุฉ ุงููุนุฑุถ - gallery.html

๐ก ุงููุธููุฉ:

ุนุฑุถ ุงูุชุตุงููู ุจุทุฑููุฉ ูููุฉ ุฌุฐุงุจุฉ ูุน ุฎุงุตูุฉ ุงูููุชุฑุฉ.

โจ ุงูุชุฃุซูุฑุงุช:
โ	โข	Hover ุจูููุถ ูุงุนู ุนูุฏ ูุฑูุฑ ุงููุคุดุฑ.
	โข	ุชูุจูุฑ ุงูุตูุฑ ุนูุฏ ุงูุชูุงุนู.
โ	โข	Lightbox ุงุญุชุฑุงูู ูุนุฑุถ ุงูุตูุฑ ุจุญุฌู ูุจูุฑ.
	โข	ููุชุฑุฉ ุงูุตูุฑ ุจูุงุกู ุนูู ุงููุฆุงุช.
	โข	ุชุฃุซูุฑุงุช Backdrop Filterุ ุดูุงููุงุชุ ูุธูุงู ูุงุนูุฉ.

โธป

โ 3. ุงูุฃุณุฆูุฉ ุงูุดุงุฆุนุฉ - faq.html

๐ก ุงููุธููุฉ:

ุนุฑุถ ุงูุฃุณุฆูุฉ ุงููุชูุฑุฑุฉ ุจุทุฑููุฉ ุชูุงุนููุฉ.

โจ ุงูุชุฃุซูุฑุงุช:
โ	โข	Accordion ุชูุงุนูู.
	โข	ุญุฑูุงุช AOS ููุธููุฑ ุงูุชุฏุฑูุฌู.
	โข	ุชุฃุซูุฑ Slide + Hover.
	โข	ูุงุฌูุฉ ุจุญุซ ูุน ุดุฑูุท ุฃููู.
	โข	ุนูุฏ ุนุฏู ูุฌูุฏ ูุชุงุฆุฌุ ุชุธูุฑ ุฑุณุงูุฉ ูุทููุฉ ูุฃููููุฉ.

โธป

๐ฉโ๐จ 4. ุตูุญุฉ โุนููุงโ - about.html

๐ก ุงููุธููุฉ:

ุนุฑุถ ูุตุฉ Lilyum Nailsุ ุงููููุ ูุงูุฅุญุตุงุฆูุงุช.

โจ ุงูุชุฃุซูุฑุงุช:
	โข	ุฎุท ุฒููู ูุชุณูุณู (Timeline).
	โข	ุจุทุงูุงุช ูููู ูุน ุชุฃุซูุฑ Float ูBlur.
	โข	ุฑุณูู ูุชุญุฑูุฉ ููุฃููููุงุช.
	โข	ุฃุฑูุงู ูุชุญุฑูุฉ CountUp.
	โข	ุฎูููุงุช ูุชุฏุฑุฌุฉ ูุชูุงุนู Glassy.
	โข	ูุณู โูู ูุญูโ ููุฑูู ุงูุนูู ุจุฅุญุตุงุฆูุงุช ุฌูููุฉ.

โธป

โ 5. ุตูุญุฉ ุงููุฌุงุญ - success.html

๐ก ุงููุธููุฉ:

ุชุฃููุฏ ุฅุฑุณุงู ุงูุทูุจ ูุชุญููุฒ ุงูุนููู ูุฅุฑุณุงู ุงูููุงุณุงุช ุนุจุฑ ูุงุชุณุงุจ.

โจ ุงูุชุฃุซูุฑุงุช:
	โข	ุฒุฑ ูุจุงุดุฑ ููุชุญ WhatsApp.
	โข	ุชุฃุซูุฑุงุช ูุงุนูุฉ ูู ุงููุฑุจุนุงุช.
	โข	ุฑูุงุจุท ุชูุฌูููุฉ ููุตูุญุงุช ุงูุฃุฎุฑู.

โธป

๐งช 6. ุตูุญุฉ ุงูุงุฎุชุจุงุฑ - test_report.html

๐ก ุงููุธููุฉ:

ุนุฑุถ ุงุฎุชุจุงุฑ ุดุงูู ูููููุน ูุฌููุน ุงูุชุญุณููุงุช ุงูููุถุงูุฉ.

๐ ููุถุญ:
	โข	ุงูุชุญุฏูุซุงุช ูู CSS ูHTML.
	โข	ุงูููุฒุงุช ุงูุฌุฏูุฏุฉ (ูุซู ุดุงุดุฉ ุงูุชุญูููุ ุชุฃุซูุฑุงุช Glass).
	โข	ูุงุฆูุฉ ุจุฌููุน ุงูุฑูุงุจุท ุงูุชู ุชู ุชุญุฏูุซูุง ูุงุฎุชุจุงุฑูุง.

โธป

๐ ุฑูุงุจุท ุงูุชูุงุตู ูุงููุชุฌุฑ (ููุชุถููู ูู ุงูููุชุฑ ุฃู ุงูุฑุณุงูุฉ):

ุงูุฎุฏูุฉ	ุงูุฑุงุจุท
ุงููุชุฌุฑ ุงูุฑุณูู	salla.sa/lamsa-1
ุฅูุณุชูุฑุงู	instagram.com/1lilyum.nails
ุชูู ุชูู	tiktok.com/@1lilyum_nails
ูุงุชุณุงุจ ูุจุงุดุฑ	ุณูุชู ุชูููุฏ ุงูุฑุงุจุท ุชููุงุฆููุง ุญุณุจ ุงูุจูุงูุงุช ุงููุฏุฎูุฉ


โธป

๐ฑ ุงูุดุงุดุงุช ุงููุณุชุฎุฏูุฉ:
	โข	โ ุชุตููู ูุชุฌุงูุจ ูุฌููุน ุงูุฃุฌูุฒุฉ (Responsive).
	โข	โ ูุฏุนู ุงูููุงุชูุ ุงูุชุงุจูุชุ ูุงูููุจููุชุฑ.
	โข	โ ุชู ุงุฎุชุจุงุฑ ุฌููุน ุงูุตูุญุงุช ุจูุฌุงุญ โ.

โธป

๐ ุงูุชุฃุซูุฑุงุช ุงููุณุชุฎุฏูุฉ:

ุงูุชุฃุซูุฑ	ุงููุตู
โAOS	ุชุญุฑูู ุงูุนูุงุตุฑ ุนูุฏ ุงูุชูุฑูุฑ
โGlassmorphism	ุดูุงููุฉ + ุฎูููุฉ ุถุจุงุจูุฉ
โFloating Particles	ุฌุณููุงุช ุฎูููุฉ ูุชุญุฑูุฉ ูุงุนูุฉ
โTimeline Animation	ุชุณูุณู ุฒููู ูุชุฏุฑุฌ
โLightbox	ุนุฑุถ ุงูุตูุฑ ุจุญุฌู ูุงูู ุนูุฏ ุงูููุฑ
โHover Scaling	ุชูุจูุฑ ูุชูุงุนู ูุฑู ุนูุฏ ุงููุฑูุฑ
โCountUp	ุฃุฑูุงู ุชุชุฒุงูุฏ ุชุฏุฑูุฌููุง


โธป

๐ ููุงุญุธุงุช ูู manus:
	โข	ูุฑุฌู ุงูุชุฃูุฏ ูู:
	โข	ุชูุนูู ุฌููุน ุชุฃุซูุฑุงุช AOS ุนูุฏ ุงูุชูุฑูุฑ.
	โข	ุชุดุบูู ุณูุฑูุจุช script.js ูู ุฌููุน ุงูุตูุญุงุช ุงูุชู ุชุชุทูุจ ุชูุงุนู (ูุซู ุงููููุฐุฌ).
	โข	ุฑุจุท ุฑูุงุจุท ุงูุชูุงุตู ูู ุงูููุชุฑ + ุฑุฃุณ ุงูุตูุญุฉ (Header/Footer).
	โข	ุงูุญูุงุธ ุนูู ูููู ุงููุฌูุฏ: imege/logo, imege/shapes, style.css, script.js.

โธป

๐จ HEX ููุท

#c195d7
#e5dbeb
#4f5745
#e0d4e5
#5a604c
#f3f1f4
#b995d1
#e8d7ed
#cba8dc
#e1c4ed
#4f5746
#ded7d6
#D4AF37
#F0E68C
#B8860B
#C8A2C8
#FFF0F5
#8A2BE2
#008080
#40E0D0
#004D4D
#F5F5DC
#FFFDD0
#D2B48C


โธป

๐ซ๏ธ RGB ููุท

193, 149, 215
229, 219, 235
79, 87, 69
203, 168, 220
255, 243, 248
138, 43, 226
0, 128, 128


ูุซุงู 
โ/* ====== ุชุญุฏูุซ ุดุงูู ููุฃููุงู ุญุณุจ ุงูุฌุฏูู ุงูุฌุฏูุฏ ====== */
:root {
โ  /* ุฃููุงู ุตูุจุฉ ุฌุฏูุฏุฉ */
  --pink-softest: #fff3f8;         /* ูุฑุฏู ูุงุนู ุฌุฏุงู */
  --pink-sand: #fdeff5;            /* ูุฑุฏู ุฑููู */
  --purple-fade: #e5dbeb;          /* ุฃุฑุฌูุงูู ุจุงูุช */
  --purple-flower: #cba8dc;        /* ุฃุฑุฌูุงูู ุฒูุฑู */
  --purple-main: #c195d7;          /* ุจููุณุฌู ุฑุฆูุณู */
  --green-dark-natural: #588e3d;   /* ุฃุฎุถุฑ ุฏุงูู ุทุจูุนู */
  --teal-dark: #004d4d;            /* ููุฑูุฒู ุบุงูู */
  --purple-interactive: #8a2be2;   /* ุจููุณุฌู ุฏุงูู ูุฑุฏู */
  --green-gray-dark: #2f3823;      /* ุฃุฎุถุฑ ุฑูุงุฏู ุฏุงูู */
  --olive-gray: #4f5745;           /* ุฑูุงุฏู ุฒูุชููู */
  --olive-natural: #5c6653;        /* ุฒูุชููู ุทุจูุนู */
  --pink-classic: #f8bbd9;         /* ูุฑุฏู ููุงุณููู */
  --white: #ffffff;                /* ุฃุจูุถ */
  --black: #000000;                /* ุฃุณูุฏ */

โ  /* ุฃููุงู ุดูุงูุฉ ุฌุฏูุฏุฉ */
  --glass-pink-soft: rgba(255, 243, 248, 0.9);
  --glass-pink-sand: rgba(253, 239, 245, 0.9);
  --glass-purple-fade: rgba(229, 219, 235, 0.7);
  --glass-purple-flower: rgba(203, 168, 220, 0.5);
  --glass-purple-main: rgba(193, 149, 215, 0.4);
  --glass-green-dark: rgba(88, 142, 61, 0.3);
  --glass-teal-dark: rgba(0, 77, 77, 0.3);
  --glass-purple-interactive: rgba(138, 43, 226, 0.2);
  --glass-green-gray-dark: rgba(47, 56, 35, 0.1);
  --glass-olive-gray: rgba(79, 87, 69, 0.2);
  --glass-olive-natural: rgba(92, 102, 83, 0.15);
  --glass-white-25: rgba(255, 255, 255, 0.25);
  --glass-white-40: rgba(255, 255, 255, 0.4);
  --glass-white-80: rgba(255, 255, 255, 0.8);
  --glass-black-10: rgba(0, 0, 0, 0.1);
  --glass-black-20: rgba(0, 0, 0, 0.2);
  --glass-black-80: rgba(0, 0, 0, 0.8);

โ  /* ุชุญุฏูุซ ุงูุฎูููุงุช ุงููุชุฏุฑุฌุฉ */
  --gradient-primary: linear-gradient(135deg, #fff3f8 0%, #fdeff5 25%, #e5dbeb 50%, #cba8dc 75%, #c195d7 100%);
  --gradient-accent: linear-gradient(135deg, #8a2be2, #c195d7);

โ  /* ุชุญุฏูุซ ุฃููุงู ุงููุตูุต */
  --text-primary: var(--green-gray-dark);
  --text-secondary: var(--olive-gray);
  --text-accent: var(--green-dark-natural);
  --text-light: var(--white);

โ  /* ุชุญุฏูุซ ุฃููุงู ุงูุญุฏูุฏ */
  --border-light: var(--glass-olive-natural);
  --border-medium: var(--glass-purple-main);
  --border-accent: var(--purple-interactive);

โ  /* ุชุญุฏูุซ ุฃููุงู ุงูุฎูููุงุช ุงูุฒุฌุงุฌูุฉ */
  --bg-glass-light: var(--glass-pink-soft);
  --bg-glass-medium: var(--glass-pink-sand);
  --bg-glass-dark: var(--glass-purple-fade);

โ  /* ุชุญุฏูุซ ุฃููุงู ุงูุธูุงู */
  --shadow-green: var(--glass-green-dark);
  --shadow-purple: var(--glass-purple-interactive);
}

โ/* ุชุญุฏูุซ ุชุฃุซูุฑุงุช ุงูุธูุงู */
.shadow-green {
  box-shadow: 0 10px 30px var(--shadow-green);
}
.shadow-purple {
  box-shadow: 0 10px 30px var(--shadow-purple);
}

โ/* ุชุญุฏูุซ ุชุฃุซูุฑุงุช ุงููุตูุต ุงูุชูุงุนููุฉ */
@keyframes textGlow {
  0%, 100% {
    text-shadow: 0 0 20px var(--glass-purple-interactive);
    filter: brightness(1);
  }
  50% {
    text-shadow: 0 0 30px var(--glass-purple-main);
    filter: brightness(1.2);
  }
}

โ/* ุชุญุฏูุซ ุฃููุงู ุงูุชุญุฐูุฑ */
input:invalid, select:invalid, textarea:invalid {
  border-color: var(--teal-dark);
  box-shadow: 0 0 5px var(--glass-teal-dark);
}

โ/* ุชุญุฏูุซ ุชุฃุซูุฑุงุช hover ููุฃุฒุฑุงุฑ ูุงูููุงุฆู */
button:hover, .filter-btn:hover, .filter-btn.active {
  background: var(--gradient-primary);
  color: var(--text-light);
  box-shadow: 0 8px 20px var(--shadow-purple);
}

โ/* ุชุญุฏูุซ ุชุฏุฑุฌุงุช ุงูุฎูููุฉ ุงูุนุงูุฉ */
body {
  background: var(--gradient-primary);
}

๐ ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ (ุงูุฑุคูุฉ ูุงูุฑุณุงูุฉ)

โจ ูู ูุญูุ

Lilyum Nails ูู ูุชุฌุฑ ุฅููุชุฑููู ุณุนูุฏู ูุฎุชุต ุจุชูุฏูู ุฃุทูู ุฃุธุงูุฑ ุตูุงุนูุฉ ูุตููุฉ ุญุณุจ ุงูุทูุจ ุจุงุณุชุฎุฏุงู ุงูุฌู ูุงูุฑุณู ุงููุฏูู. ููุฒุฌ ุงููู ุจุงูุชูููุฉ ูุชูุฏูู ุชุฌุฑุจุฉ ุชุณูู ุฑูููุฉ ุฃูุซููุฉุ ุฃูููุฉุ ูุฐููุฉ.

โุงุฎุชุงุฑู ุดูู ุฃุธุงูุฑู ุงููููุฒ ูุงุจุฏุฆู ุฑุญูุชู ูุน ุงููู ูุงูุฌูุงู!โ

๐ฏ ุฑุณุงูุชูุง

ุฃู ููุตููู ููู ุฃุธุงูุฑูุง ุชุนุจูุฑ ุนููู โ ุจุฎูุงุฑุงุช ููุงุณุงุช ุฏูููุฉุ ุชุตูููุงุช ูุฎุตุตุฉุ ูุชุฌุฑุจุฉ ุทูุจ ุชูุงุนููุฉ ูุณููุฉ.

โธป

๐ฉโ๐จ ูู ูุญู โ (ุตูุญุฉ about.html)

๐ท ุงููุตุฉ

ุจุฏุฃูุง ุดุบููุง ูู ุญุจ ุงูุฃููุงู ูุงูุชูุงุตูู ุงูุตุบูุฑุฉุ ูุงูููู ููุฏู ูู ูู ุงูุฃุธุงูุฑ ููุทุนุฉ ูููุฉ ุดุฎุตูุฉุ ูุตูุนูุง ูู ูุฏูููุงุ ููุฑุณููุง ุญุชู ุจุงุจ ููุฒูู.

๐ ููุงุฐุง Lilyum Nailsุ
	โข	ูุฃููู ูููุฒุฉุ ูููู ุฃุตุจุน ูู ูุฏู ููุงุณ ุฎุงุต.
	โข	
	โข	

๐ ุฃุฑูุงููุง
	โข	+100 ุชุตููู ูุฑูุฏ
	โข	+300 ุทูุจ ูุฎุตุต
	โข	

โธป

๐ผ๏ธ ุงููุนุฑุถ โ (ุตูุญุฉ gallery.html)

๐ ุงูุชุดูู ุฌูุงู ุงูุชูุงุตูู

ุงุณุชุนุฑุถู ุฃุฌูู ุงูุชุตูููุงุช ุงูุฎุงุตุฉ ุจู Lilyum Nails ูู ุฎูุงู ูุนุฑุถ ุชูุงุนูู ูุญุชูู ุนูู:
	โข	ููุงุชุฑ ุญุณุจ ุงููุฆุฉ
	โข	ุนุฑุถ ุตูุฑ ุจุชูููุฉ Lightbox
	โข	ุชุฃุซูุฑุงุช ูุชุฏุฑุฌุฉ ูุจุตุฑูุฉ ุนุตุฑูุฉ
	โข	ุตูุฑ ุนุงููุฉ ุงูุฌูุฏุฉ ุชุธูุฑ ูู ููุณุฉ ุฌูุงููุฉ

ูู ุชุตููู ุชุญูุฉโฆ ููู ููุณุฉ ุชุนุจูุฑ ุนููู.

โธป

โ ุงูุฃุณุฆูุฉ ุงูุดุงุฆุนุฉ โ (faq.html)

๐ ูุงุฐุง ููุฏูุ
	โข	ุฃุทูู ุฃุธุงูุฑ ูุตููุนุฉ ูุฏูููุง.
	โข	ูุธุงู ููุงุณุงุช ุนุงููู ูู 0 ุฅูู 12.
	โข	ุฅููุงููุฉ ุงุฎุชูุงุฑ ุดูู ุงูุธูุฑ.
	โข	ุฅููุงููุฉ ุฅุฑุณุงู ุตูุฑุฉ ูููุฏ ูุชุญุฏูุฏ ุงูููุงุณุงุช.

๐ ูู ุฃุณุชุทูุน ุทูุจ ุชุตููู ุฎุงุตุ

ูุนูุ ููููู ูุชุงุจุฉ ูุตู ุฏููู ููุชุตููู ุฃู ุชุฑู ุงููููุฉ ููุตููุงุชูุง.

๐ ููู ุฃุทูุจุ
	1.	ุญุฏุฏู ุงูุดูู
	2.	ุญุฏุฏู ุฅู ููุชู ุชุนุฑููู ุงูููุงุณุงุช
	3.	ุงููุฆู ุงูุจูุงูุงุช
	4.	ุงุถุบุทู ุฒุฑ โุฅุฑุณุงู ุนุจุฑ ูุงุชุณุงุจโ

โธป

๐ ูููุฐุฌ ุงูุทูุจ โ (index.html)

โ๏ธ ุฎุทูุงุช ุทูุจู
	โข	ุงุฎุชูุงุฑ ุดูู ุงูุฃุธุงูุฑ (6 ุฃููุงุท)
	โข	ุงุฎุชูุงุฑ ุงูููุงุณุงุช ููู ุฅุตุจุน ุฃู ุฅุฑุณุงู ุตูุฑุฉ
	โข	ูุชุงุจุฉ ูุตู ุงูุชุตููู ุงููุทููุจ
	โข	ุฅุฑุณุงู ููุฑู ููุทูุจ ุนุจุฑ WhatsApp



โธป

๐จ ุงููููุฉ ุงูุจุตุฑูุฉ

ุงูุนูุตุฑ	ุงูุชูุงุตูู
ุงูููู ุงูุฑุฆูุณู	#c195d7 ุจููุณุฌู ุฒูุฑู ุฑุงูู
ุงูุฃููุงู ุงููุณุงุนุฏุฉ	ูุฑุฏูุ ุฃุฎุถุฑ ุฒูุชูุ ุฃุจูุถ ุซูุฌู
ุงูุฎุทูุท	DIN Next LT Arabicุ Tajawalุ Cairo
ุงูุฃุณููุจ	ุนุตุฑูุ ุฃูุซููุ ูุงุฏุฆุ ุจุชุฃุซูุฑุงุช ุฒุฌุงุฌูุฉ
ุงูุชุฃุซูุฑุงุช	Glassmorphismุ AOSุ Sparkleุ Lightbox


โธป

๐ ุงููุชุฌุฑ ูุฑูุงุจุท ุงูุชูุงุตู

ุงููุณููุฉ	ุงูุฑุงุจุท
๐๏ธ ุงููุชุฌุฑ	salla.sa/lamsa-1
๐ฌ ูุงุชุณุงุจ ุชููุงุฆู	ููููุฏ ุนูุฏ ุงูุถุบุท ุนูู ุฒุฑ ุงูุทูุจ
๐ธ ุฅูุณุชูุฑุงู	@1lilyum.nails
๐ฅ ุชูู ุชูู	@1lilyum_nails


โธป

โจ ุงูุฎูุงุตุฉ

Lilyum Nails ูู ูุดุฑูุนูู ุงููุซุงูู ุฅู ููุชู ุชุจุญุซูู ุนู:
	โข	ุฎุฏูุฉ ุฎุงุตุฉ ูุตููุฉ ูู ูุญุฏู
	โข	ุฃุธุงูุฑ ุชุญูู ููุณุฉ ูููุฉ ุฃุตููุฉ
	โข	ุชุฌุฑุจุฉ ุฑูููุฉ ุชูุงุนููุฉ ูุณููุฉ

ูู ูุง ุนูููู ูุนูู ูู:
ุงุฎุชูุงุฑ ุงูุดูู โ ุชุญุฏูุฏ ุงูููุงุณุงุช โ ุฅุฑุณุงู ุงูุทูุจ โ ูุงูุจุงูู ุนูููุง!

ูู ุจูุชุงุจุฉ ุงูุฃููุงุฑ ูุงูุชูุณูู ูู ุนูุฏู 